<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS Configuration (set tự động) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.locket.dns.auto</string>
            <key>PayloadUUID</key>
            <string>11111111-1111-1111-1111-111111111111</string>
            <key>PayloadDisplayName</key>
            <string>Locket Gold Private DNS</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/71d9b2</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Locket Gold VIP - Auto DNS</string>
    <key>PayloadDescription</key>
    <string>Tự động set DNS giữ Gold - Không cần chỉnh WiFi</string>
    <key>PayloadIdentifier</key>
    <string>com.locketgold.vip.auto</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>22222222-2222-2222-2222-222222222222</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>DATLOCKET</string>
</dict>
</plist>
