<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.locketgold.dns.v2</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789ABC</string>
            <key>PayloadDisplayName</key>
            <string>Locket Gold DNS VIP</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/71d9b2</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Locket Gold VIP - Anti Revoke Max</string>
    <key>PayloadIdentifier</key>
    <string>com.locketgold.vip.max</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-210987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
