<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS + MITM cho Locket -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.vipdatlocket.dns</string>
            <key>PayloadUUID</key>
            <string>11111111-1111-1111-1111-111111111111</string>
            <key>PayloadDisplayName</key>
            <string>VIP DATLOCKET DNS</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.nextdns.io/abc123</string>   <!-- Thay bằng NextDNS của bạn nếu có -->
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>VIP DATLOCKET - Locket Gold</string>
    <key>PayloadIdentifier</key>
    <string>com.vipdatlocket.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>22222222-2222-2222-2222-222222222222</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
